buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
 //   implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompile('org.springframework.boot:spring-boot-starter-test')
            {
                exclude group: 'junit'
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }
    implementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}

//test {
//    failFast = true
//}

test {
    useJUnitPlatform()
}

